VITE_IMAGES_STORAGE=https://firebasestorage.googleapis.com/v0/b/lapapa-faabf.appspot.com/o/
VITE_TOKEN_STORAGE=80545618-d219-4641-bd20-73437528c469
VITE_BACKGROUND=https://firebasestorage.googleapis.com/v0/b/lapapa-faabf.appspot.com/o/vegetables.jpg?alt=media&token=46648d09-d8bc-41eb-8983-75faf22180e1
VITE_API_URL_DEV=http://localhost:8000
VITE_API_URL=https://apipapafake.chuoit.net